{
	"texture": "spider.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]},
				{"coordinates": [1, 13, -9, 2, 2, 2], "textureOffset": [55, 28]},
				{"coordinates": [-3, 13, -9, 2, 2, 2], "textureOffset": [55, 28]},
				{"coordinates": [-1, 15, -9, 2, 6, 2], "textureOffset": [55, 24]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 12]},
				{"coordinates": [2, 13, 13, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, 10, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 5, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 12, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 13, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 4, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 12, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 13, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, 9, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, 11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, 12, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 13, 6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, 6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 12, 6, 1, 5, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}